spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.jsp.cache=false
# Pastikan ada ini:
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
# Tambahkan di application.properties
logging.level.org.springframework.web=DEBUG