spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.jsp.cache=false
# Untuk WAR deployment
server.servlet.context-path=/
spring.mvc.static-path-pattern=/**